{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "canvas": "^2.8.0",
    "covid19-api": "^1.2.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "jshint": "^2.13.2",
    "jslint": "^0.12.1",
    "node-fetch": "^3.1.0",
    "open-api": "^0.0.0",
    "openai-api": "^1.2.6",
    "opusscript": "0.0.8",
    "reddit-fetch": "^1.5.1",
    "translate-google": "^1.5.0",
    "wtf_wikipedia": "^9.0.3",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.0",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
